<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="7"
	 default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="intermedio" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="actores_intermedio" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="intermedio"/>
	<role name="postgres"/>
	<position x="520" y="60"/>
	<column name="nombre">
		<type name="text" length="0"/>
	</column>
	<column name="anno_nacimiento">
		<type name="text" length="0"/>
	</column>
	<column name="anno_muerte">
		<type name="text" length="0"/>
	</column>
	<column name="papel">
		<type name="text" length="0"/>
	</column>
</table>

<table name="directores_intermedio" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="intermedio"/>
	<role name="postgres"/>
	<position x="540" y="260"/>
	<column name="nombre">
		<type name="text" length="0"/>
	</column>
	<column name="anno_nacimiento">
		<type name="text" length="0"/>
	</column>
	<column name="anno_muerte">
		<type name="text" length="0"/>
	</column>
</table>

<table name="guionistas_intermedio" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="intermedio"/>
	<role name="postgres"/>
	<position x="340" y="260"/>
	<column name="nombre">
		<type name="text" length="0"/>
	</column>
	<column name="anno_nacimiento">
		<type name="text" length="0"/>
	</column>
	<column name="anno_muerte">
		<type name="text" length="0"/>
	</column>
</table>

<table name="peliculas_intermedio" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="intermedio"/>
	<role name="postgres"/>
	<position x="340" y="60"/>
	<column name="anno">
		<type name="text" length="0"/>
	</column>
	<column name="titulo">
		<type name="text" length="0"/>
	</column>
	<column name="idioma">
		<type name="text" length="2"/>
	</column>
	<column name="duracion">
		<type name="text" length="0"/>
	</column>
	<column name="calificacion">
		<type name="text" length="0"/>
	</column>
	<column name="generos">
		<type name="text" length="0"/>
	</column>
</table>

<table name="criticas_intermedio" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="intermedio"/>
	<role name="postgres"/>
	<position x="140" y="220"/>
	<column name="nombre_critico">
		<type name="text" length="0"/>
	</column>
	<column name="puntuacion">
		<type name="text" length="2" precision="1"/>
	</column>
	<column name="texto_critica">
		<type name="text" length="0"/>
	</column>
	<column name="url_web">
		<type name="text" length="0"/>
	</column>
</table>

<table name="caratulas_intermedio" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="intermedio"/>
	<role name="postgres"/>
	<position x="120" y="60"/>
	<column name="nombre_caratula">
		<type name="text" length="0"/>
	</column>
	<column name="fecha">
		<type name="text" length="0"/>
	</column>
	<column name="url">
		<type name="text" length="0"/>
	</column>
	<column name="tamanno">
		<type name="text" length="0"/>
	</column>
</table>

</dbmodel>
